# c3pro-api

./: README.md  pom.xml
src/main/java/edu/uconn/c3pro/server/api/: C3proServerResourceApplication.java
src/main/java/edu/uconn/c3pro/server/api/config/: AppConfig.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java  ServerConfig.java  ServerSecurityConfig.java  ServletConfig.java
src/main/java/edu/uconn/c3pro/server/api/controller/: FhirenvController.java  QuestionareController.java
src/main/java/edu/uconn/c3pro/server/api/entities/: Contract.java  EncryptedMessage.java  Observation.java  Patient.java  Questionnaire.java  QuestionnaireResponse.java
src/main/java/edu/uconn/c3pro/server/api/security/: JWTAuthorizationFilter.java
src/main/java/edu/uconn/c3pro/server/auth/: C3proServerResourceApplication.java
src/main/java/edu/uconn/c3pro/server/auth/config/: OAuth2ResourceServerConfig.java  ResourceWebConfig.java  ServerConfig.java  ServletConfig.java
src/main/java/edu/uconn/c3pro/server/auth/controller/: FhirenvController.java  QuestionareController.java
src/main/java/edu/uconn/c3pro/server/auth/entities/: Contract.java  Observation.java  Patient.java  Questionnaire.java  QuestionnaireResponse.java
src/main/java/org/bch/c3pro/server/config/: AppConfig.java
src/main/java/org/bch/c3pro/server/util/: Mail.java  Utils.java
src/main/resources/: application.properties
src/test/java/edu/uconn/c3pro/server/auth/: C3proServerResourceApplicationTests.java
